# service-cutter-library

./: .gitignore  .travis.yml  build.gradle  gradle.properties  readme.md  secret-key.gpg.enc  settings.gradle
.github/workflows/: build_master.yml  build_standard.yml  release.yml
buildSrc/: settings.gradle
buildSrc/p2-plugin/src/main/groovy/com/github/missedone/gradle/: ArtifactoryClient.groovy
src/main/java/ch/hsr/servicecutter/analyzer/: ServiceCutAnalyzer.java
src/main/java/ch/hsr/servicecutter/api/: EntityRelationDiagramImporterJSON.java  ResultSerializer.java  ServiceCutter.java  ServiceCutterContext.java  ServiceCutterContextBuilder.java  SolverConfigurationFactory.java  UserRepresentationContainerImporterJSON.java
src/main/java/ch/hsr/servicecutter/api/exception/: InputJSONFileNotExisting.java
src/main/java/ch/hsr/servicecutter/api/model/: Characteristic.java  Compatibilities.java  Entity.java  EntityRelation.java  EntityRelationDiagram.java  RelatedGroup.java  RelatedGroups.java  Service.java  ServiceRelation.java  SolverResult.java  UseCase.java  UserRepresentationContainer.java
src/main/java/ch/hsr/servicecutter/importer/api/: Entity.java
src/main/java/ch/hsr/servicecutter/model/criteria/: CouplingCriteriaCatalog.java  CouplingCriterion.java  CouplingCriterionCharacteristic.java
src/main/java/ch/hsr/servicecutter/model/solver/: EntityPair.java
src/main/java/ch/hsr/servicecutter/model/usersystem/: CouplingInstance.java  Nanoentity.java  UserSystem.java
src/main/java/ch/hsr/servicecutter/scorer/: Score.java  Scorer.java
src/main/java/ch/hsr/servicecutter/scorer/criterionScorer/: CharacteristicsCriteriaScorer.java
src/main/java/ch/hsr/servicecutter/solver/: AbstractSolver.java  AbstractWatsetSolver.java  ChineseWhispersSolver.java  GraphStreamSolver.java  MarkovSolver.java  Solver.java  SolverAlgorithm.java  SolverConfiguration.java  SolverMode.java  SolverPriority.java
src/test/java/ch/hsr/servicecutter/api/: EntityRelationDiagramImporterJSONTest.java  ResultSerializerTest.java  ServiceCutterContextBuilderTest.java  ServiceCutterTest.java  SolverConfigurationFactoryTest.java  UserRepresentationContainerImporterJSONTest.java
src/test/java/ch/hsr/servicecutter/model/: CouplingCriteriaCatalogTest.java
src/test/java/ch/hsr/servicecutter/scorer/criterionScorer/: RelatedGroupCriteriaScorerTest.java  SemanticProximityCriterionScorerTest.java
src/test/java/ch/hsr/servicecutter/solver/: ChineseWhispersIntegrationTest.java  LeungIntegrationTest.java  MarkovClusteringIntegrationTest.java  SolverConfigurationTest.java
src/test/resources/: solver-configuration.json
