# Publication repos
ossSnapshotRepository=https://oss.sonatype.org/content/repositories/snapshots/
ossReleaseStagingRepository=https://oss.sonatype.org/service/local/staging/deploy/maven2/

# dependency versions
jUnitVersion=5.5.2
hamcrestVersion=2.1
graphstreamVersion=1.3
slf4jVersion=1.7.36
guavaVersion=28.1-jre
jacksonVersion=2.9.2
watsetVersion=2.1.5
